org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon.idletimeout=320000
org.gradle.workers.max=20

net.minecraftforge.gradle.merge-source-sets=true

version=1.1.0+1.20.1
group=one.pkg.libsl
java_version=17

mod_name=SpringLotus
mod_id=springlotus
mod_author=404
license=LGPL-3.0-only
credits=
description=A Minecraft dependency library mod for my personal use

archives_base_name=springlotus

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

fabric_loader_version=0.19.3
fabric_api_version=0.92.9

neoform_version=1.20.2-20241215.201144
neoforge_version=47.1.106
neoforge_loader_version_range=[0,)
neoforge_version_range=[1,)

parchment_minecraft=1.20.1
parchment_version=2023.09.03
forge_version=47.4.0
forge_loader_version_range=[47,)

homepage_url=https://www.curseforge.com/minecraft/mc-mods/springlotus
issues_url=https://github.com/404Setup/SpringLotus/issues
update_url=https://mvnc.pkg.one/update/mod/springlotus/forge_update.json