org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon.idletimeout=320000
org.gradle.workers.max=20

version=1.2.0+26.1.2
group=one.pkg.libsl
java_version=25

mod_name=SpringLotus
mod_id=springlotus
mod_author=404
license=LGPL-3.0-only
credits=
description=A Minecraft dependency library mod for my personal use

archives_base_name=springlotus

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)

fabric_loader_version=0.19.2
fabric_api_version=0.149.1

neoform_version=26.1.2-1
neoforge_version=26.1.2.76
neoforge_loader_version_range=[11,)
neoforge_version_range=[26,)

homepage_url=https://www.curseforge.com/minecraft/mc-mods/springlotus
issues_url=https://github.com/404Setup/SpringLotus/issues
update_url=https://mvnc.pkg.one/update/mod/springlotus/forge_update.json